<!DOCTYPE html>
<html lang="en">
<head>
<title>Hot Beans Web</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="main.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  height:50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  justify-content: center;
  align-items: center;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  color: white;
}

.fa-twitter {
  color: white;
}

.fa-linkedin {
  color: white;
}

.fa-youtube {
  color: white;
}

.fa-instagram {
  color: white;
}

.fa-snapchat-ghost {
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  color: white;
}

.fa-android {
  color: white;
}


.fa-foursquare {
  color: white;
}


.fa-rss {
  color: white;
}
	.top{
		display: flex;
    color: white;
	}
  
.topnav{
  color: white;
}

</style>


</head>
<body>


<div class="top" align="center">
	<img src="image/Hot_Beans-removebg-preview.png" style="width: 6%", height="6%" title="Welcome to hot beans web!" alt="">
  <h2>Hot Beans Web</h2>
</div>
	
<div class="topnav">
  <a href="index.html">ABOUT US</a>
  <a href="apply.html">APPLY</a>
  <a href="Job Brief.html">COURSES</a>
  <a href="register.html">REGISTER</a>
</div>


<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: rgb(26, 25, 25);
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: rgb(8, 104, 121);
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #252424;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>









</head>

<div class="about-section">
  <h1>About Us</h1>
  <p>Founded in 2005, Hot Beans emerged as a modest venture crafted by a tight-knit circle of high professionals, driven by the aspiration to exhibit our prowess in website design. Evolving into esteemed developers over the years, Hot Beans remains committed to delivering top-tier services, reminiscent of our humble beginnings. Our brand ethos has always revolved around core principles that define the heart of our company.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
    
      <div class="container">
        <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
</style>
</head>
<body>


<img src="image/img_avatar.png" alt="Avatar" class="avatar">

</body>
</html>

        <h2>Wayne Rooney</h2>
        <p class="title"> Client Liaison Officer</p>
        <p>Wayne has been a big part to this estbalishment along with his 8 years experience. 
          As a client liaison he uses his time here providing contact for each client, assigning developers and providing support to our customers.

        </p>
        <p>WRooney@Outlook.com</p>
        <p><button class="button"><a href="courses.html">More...</a></button><p></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
</style>
</head>
<body>


<img src="image/img_avatar.png" alt="Avatar" class="avatar">


</body>
</html>
      <div class="container">
        <h2>Damian Michigan</h2>
        <p class="title">Web devolper</p>
        <p>For over 10 years, Damian has been an integral part of our team. Serving as a client liaison, he dedicates his time to maintaining communication with each client, coordinating developer assignments, and offering continuous support throughout the process.</p>
        <p>Dmichigan@Outlook.com</p>
        <p><button class="button"><a href="courses.html">More...</a></button><p></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <!DOCTYPE html>
      <html>
      <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      .avatar {
        vertical-align: middle;
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }
      </style>
      </head>
      <body>

      
      <img src="image/img_avatar.png" alt="Avatar" class="avatar">
     
      
      </body>
      </html>
      <div class="container">
       
        <h2>Steven Gerrard</h2>
        <p class="title">Senior Web devolper</p>
        <p>Within Hot Beans, the role of web developer stands as one of paramount importance. Steven embodies the epitome of an exemplary web developer. Throughout his tenure, Steven has consistently met every client deadline without fail, all while bringing a contagious smile to the office each day.</p>
        <p>StevenG@Outlook.com</p>
        <p><button class="button"><a href="courses.html">More...</a></button><p>
        
      </div>
    </div>
  </div>
</div>


</body>
</html>


<div class="footer" align="center">
  <p><a href="https://en-gb.facebook.com/" class="fa fa-facebook" target="_blank"></a>
<a href="https://twitter.com/?lang=en" class="fa fa-twitter" target="_blank"></a>
<a href="https://uk.linkedin.com/" class="fa fa-linkedin" target="_blank"></a>
<a href="https://www.youtube.com/" class="fa fa-youtube" target="_blank"></a>
<a href="https://www.instagram.com/" class="fa fa-instagram" target="_blank"></a>
<a href="https://www.snapchat.com/" class="fa fa-snapchat-ghost" target="_blank"></a>
<a href="https://www.skype.com/en/" class="fa fa-skype" target="_blank"></a>
<a href="https://www.android.com/intl/en_uk/" class="fa fa-android" target="_blank"></a>
<a href="https://foursquare.com/" class="fa fa-foursquare" target="_blank"></a>
<a href="https://rss.com/" class="fa fa-rss" target="_blank"></a></p>
</div>

</body>
</html>